 {
  "name": "Have i Been Pwned Password Checker",
  "version": "1",
  "manifest_version":2,
  "description": "Checks all passwords against lists of known passwords leaked online via haveibeenpwned.com",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": { "16": "icon16.png",
          "128": "icon128.png" },
    "default_icon": "icon128.png"
  },
  "content_scripts": [ {
  	"css": ["bootstrap.min.css"],
    "js": [ "jquery.min.js", "bootstrap.min.js" ,"popup.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "permissions": [
          "webRequest",
          "*://haveibeenpwned.com/*"
        ]
}